net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1

# https://github.com/kubernetes/kubernetes/issues/71358
net.ipv4.tcp_keepalive_time = 600
